<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@panlukynek</title>
    <style>
        body{
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            margin: 0%;
            font-size: xx-large;
            font-family:monospace;
            font-weight: 0;
            overflow-x: hidden;

            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(Images/Mountain.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        /* Header */
        .header{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .header.sticky{
            position: fixed;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }
        li{
            float: left;
        }
        a{
            display: block;
            font-size: 1em;
            color: #ffffff;
            text-decoration: none;
            transition: font-size 0.25s;
        }
        li a:hover{
            font-size: 2em;
            color: #ff8000;
            font-weight: 1000;
        }
        
        /* Smooth Button */
        .linkhover{
            display: inline-block;
            background: rgb(255, 255, 255);
            overflow: hidden;
            perspective: 100%;
            perspective-origin: 50% 50%;
            color:rgb(0, 0, 0);
            font-family: monospace;
        }
        .linkhover span{
            display: block;
            position: relative;
            transition: all 0.25s cubic-bezier(0.000, 0.500, 0.000, 1.000);
            transform-origin: 50% 0%;
            transform-style: preserve-3d;
        }
        .linkhover:hover span{
            transform: translate3d( 0px, 0px, -20px ) rotateX( 90deg );
        }
        .linkhover span:after{
            content: attr(hover-title);
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            color: rgb(255, 255, 255);
            background: rgb(0, 0, 0);
            transform-origin: 50% 0%;
            transform: translate3d( 0px, 100%, 0px ) rotateX( -90deg );
        }

        /* Webpage itself */
        .intro{
            width: 100%;
            height: 100vh;
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
            .introart{
                width: 100%;
                height: 100vh;
                overflow-y: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                .fancytext{
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    mix-blend-mode: difference;
                    color: #ffffff;
                    background-color: #083CA6;
                    font-size: 4em;
                    transition: all 0.25s cubic-bezier(0.000, 0.500, 0.000, 1.000);
                }
                .fancytext:hover{
                    font-size: 5em;
                }

        .content{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(10px);
        }

    </style>
</head>
<body>
    <div class="intro">
        <div class="introart">
            <div class="fancytext"><i>Fancy Text</i></div>
        </div>
        <div class="header" id="headerId">
            <ul>
                <li><a href="https://www.youtube.com/@panlukynek" target="_blank" rel="noopener noreferrer" style="padding: 0.5em;">YouTube</a></li>
                <li><a href="https://www.printables.com/@panlukynek_2255896" target="_blank" rel="noopener noreferrer" style="padding: 0.5em;">Printables</a></li>
                <li><a href="https://panlukynek.itch.io/" target="_blank" rel="noopener noreferrer" style="padding: 0.5em;">itch.io</a></li>
            </ul>
            <div style="padding: 0.5em;">@panlukynek</div>
        </div>
    </div>
    <div class="content">
        <a href="#" class="linkhover"><span hover-title="LINK HOVER">LINK HOVER</span></a>
    </div>

    <script>
        let header = document.getElementById("headerId");
        let sticky = header.offsetTop;
        
        window.onscroll = function(){
          if (window.pageYOffset > sticky){
            header.classList.add("sticky");
          } 
          else{
            header.classList.remove("sticky");
          }
        }
    </script>
</body>
</html>